# WebShows

./: SpectacoleWeb.sln
SpectacoleWeb/: Program.cs  SpectacoleWeb - Backup.csproj  SpectacoleWeb.csproj
SpectacoleWeb/Business Logic/: IdentityUserService.cs  MD5Encription.cs  ShowService.cs  TicketService.cs  UserService.cs
SpectacoleWeb/Controllers/: HomeController.cs  IdentityUserController.cs  ShowsAPIController.cs  ShowsController.cs  TicketsAPIController.cs  TicketsController.cs  UsersController.cs
SpectacoleWeb/Data/: SpectacoleWebContext.cs
SpectacoleWeb/Export/: CsvExporter.cs  Exporter.cs  ExporterFactory.cs  JsonExporter.cs
SpectacoleWeb/Migrations/: 20220529120017_InitialCreate.Designer.cs  20220529120017_InitialCreate.cs  20220529160816_ChangeLength.Designer.cs  20220529160816_ChangeLength.cs  SpectacoleWebContextModelSnapshot.cs
SpectacoleWeb/Migrations/SpectacoleWebIdentityDb/: 20220602114816_Renamed Identity Table Names.Designer.cs  20220602114816_Renamed Identity Table Names.cs  20220602122551_Added Custom Properties.Designer.cs  20220602122551_Added Custom Properties.cs  (+3 more)
SpectacoleWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  IGenericRepository.cs  IIdentityUserRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MyViewModel.cs  Roles.cs  Show.cs  Ticket.cs  User.cs
SpectacoleWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SpectacoleWeb/Repository/: DependencyInjection.cs  GenericRepository.cs  IdentityUserRepository.cs  ShowRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
SpectacoleWeb/Views/: _ViewImports.cshtml
(+54 files in other folders)
